{
  "App": {
    "SelfUrl": "https://localhost:44325",
    "RedirectAllowedUrls": "https://localhost:44325",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Data Source=../VuDrive.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44325",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "e6e57820-fcd7-4fce-a91c-74472d39adab"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "u34v1XS893MWvMwv"
  }
}
