{
  "ConnectionStrings": {
    "Default": "Data Source=../VuDrive.db;"
  },
  "OpenIddict": {
    "Applications": {
      "VuDrive_App": {
        "ClientId": "VuDrive_App"      },
      "VuDrive_Swagger": {
        "ClientId": "VuDrive_Swagger",
        "RootUrl": "https://localhost:44325/"
      }
    }
  }
}
